<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gXu-iz-eed">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="GAp-ol-S7y">
            <objects>
                <viewController id="gXu-iz-eed" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Uy-hw-j5x"/>
                        <viewControllerLayoutGuide type="bottom" id="mZo-TF-iHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cst-oW-UOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-Fd-Kht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-he-5jy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PIW-he-5jy" secondAttribute="height" multiplier="3:2" id="teC-wE-RWD"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-Z1-9gf">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动报名费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-2J-xrI">
                                                <rect key="frame" x="15" y="20.5" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-SZ-bPS">
                                                <rect key="frame" x="270" y="16" width="90" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.7966128355704698" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Rl-aS-oaa"/>
                                                    <constraint firstAttribute="width" constant="90" id="dEw-f2-vgf"/>
                                                </constraints>
                                                <state key="normal" title="报名参加">
                                                    <color key="titleColor" red="0.031199369899999999" green="0.29232531340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-En-en0">
                                                <rect key="frame" x="124" y="14.5" width="85.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v0q-SZ-bPS" secondAttribute="trailing" constant="15" id="07q-0G-nG1"/>
                                            <constraint firstItem="LhM-En-en0" firstAttribute="centerY" secondItem="ehh-2J-xrI" secondAttribute="centerY" id="58q-mu-lad"/>
                                            <constraint firstItem="ehh-2J-xrI" firstAttribute="centerY" secondItem="gNg-Z1-9gf" secondAttribute="centerY" id="V1s-GN-IQX"/>
                                            <constraint firstItem="v0q-SZ-bPS" firstAttribute="centerY" secondItem="LhM-En-en0" secondAttribute="centerY" id="cB3-Dg-33u"/>
                                            <constraint firstItem="ehh-2J-xrI" firstAttribute="leading" secondItem="gNg-Z1-9gf" secondAttribute="leading" constant="15" id="dwO-mn-rRV"/>
                                            <constraint firstItem="LhM-En-en0" firstAttribute="leading" secondItem="ehh-2J-xrI" secondAttribute="trailing" constant="5" id="g1I-k2-x9G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-NQ-wNJ">
                                        <rect key="frame" x="15" y="260" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFt-fi-Bkf">
                                        <rect key="frame" x="333.5" y="260" width="26.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-ly-MJi">
                                        <rect key="frame" x="0.0" y="290.5" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-pc-Ul9">
                                                <rect key="frame" x="15" y="10" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年辜航跃嫖娼和卢彬一起被抓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duj-AE-GZw">
                                                <rect key="frame" x="15" y="38" width="232.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-dO-mF0">
                                                <rect key="frame" x="15" y="66" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英俊的警察叔叔陈思宇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-np-gsF">
                                                <rect key="frame" x="207" y="10" width="153" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dfn-dO-mF0" firstAttribute="leading" secondItem="duj-AE-GZw" secondAttribute="leading" id="49w-86-ohQ"/>
                                            <constraint firstItem="dfn-dO-mF0" firstAttribute="top" secondItem="duj-AE-GZw" secondAttribute="bottom" constant="10" id="4hJ-qu-b8M"/>
                                            <constraint firstAttribute="height" constant="100" id="EjM-4x-cUC"/>
                                            <constraint firstItem="4tf-pc-Ul9" firstAttribute="leading" secondItem="Gn4-ly-MJi" secondAttribute="leading" constant="15" id="QHE-Zd-ncs"/>
                                            <constraint firstItem="duj-AE-GZw" firstAttribute="leading" secondItem="4tf-pc-Ul9" secondAttribute="leading" id="c2o-zT-6NS"/>
                                            <constraint firstItem="7lY-np-gsF" firstAttribute="trailing" secondItem="dfn-dO-mF0" secondAttribute="trailing" id="cM0-Ch-FQv"/>
                                            <constraint firstItem="4tf-pc-Ul9" firstAttribute="top" secondItem="Gn4-ly-MJi" secondAttribute="top" constant="10" id="cin-mt-PeU"/>
                                            <constraint firstItem="7lY-np-gsF" firstAttribute="top" secondItem="4tf-pc-Ul9" secondAttribute="top" id="eri-vA-ahP"/>
                                            <constraint firstAttribute="trailing" secondItem="7lY-np-gsF" secondAttribute="trailing" constant="15" id="khX-bs-g55"/>
                                            <constraint firstItem="duj-AE-GZw" firstAttribute="top" secondItem="4tf-pc-Ul9" secondAttribute="bottom" constant="10" id="m79-aR-zLA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抓捕时间（2017-08-27 15：35）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xn-yN-CJA">
                                        <rect key="frame" x="15" y="400.5" width="228" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-lA-5s4">
                                        <rect key="frame" x="15" y="428.5" width="146" height="30"/>
                                        <state key="normal" title="联系活动抓捕者：110"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-M1-u8C">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-39-EKG">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-A1-wex">
                                                        <rect key="frame" x="34.5" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="O2N-A1-wex" secondAttribute="height" multiplier="1:1" id="64I-AB-Qh6"/>
                                                            <constraint firstAttribute="height" constant="25" id="6CY-dY-cy1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="犯人辜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-ds-bf5">
                                                        <rect key="frame" x="30" y="41.5" width="34" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gqL-ds-bf5" firstAttribute="centerX" secondItem="YBF-39-EKG" secondAttribute="centerX" id="O1v-3u-q1k"/>
                                                    <constraint firstItem="O2N-A1-wex" firstAttribute="centerX" secondItem="YBF-39-EKG" secondAttribute="centerX" id="RIu-v9-GOf"/>
                                                    <constraint firstItem="O2N-A1-wex" firstAttribute="top" secondItem="YBF-39-EKG" secondAttribute="top" constant="10" id="TZD-hG-LvD"/>
                                                    <constraint firstAttribute="bottom" secondItem="gqL-ds-bf5" secondAttribute="bottom" constant="10" id="xiO-m7-rqg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-uA-hj0">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-rh-evC">
                                                        <rect key="frame" x="34" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="AeS-oR-cM7"/>
                                                            <constraint firstAttribute="width" secondItem="AjB-rh-evC" secondAttribute="height" multiplier="1:1" id="CaH-HI-TNZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="犯人卢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-Ub-Kzg">
                                                        <rect key="frame" x="30" y="41.5" width="34" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AjB-rh-evC" firstAttribute="centerX" secondItem="jf9-uA-hj0" secondAttribute="centerX" id="Ahm-Bi-mMW"/>
                                                    <constraint firstAttribute="bottom" secondItem="5K8-Ub-Kzg" secondAttribute="bottom" constant="10" id="Vd3-2m-KEk"/>
                                                    <constraint firstItem="AjB-rh-evC" firstAttribute="top" secondItem="jf9-uA-hj0" secondAttribute="top" constant="10" id="c69-JM-rrl"/>
                                                    <constraint firstItem="5K8-Ub-Kzg" firstAttribute="centerX" secondItem="jf9-uA-hj0" secondAttribute="centerX" id="utA-8H-ED5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-rr-J0O">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-L0-kjD">
                                                        <rect key="frame" x="34.5" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7ay-BR-AZg"/>
                                                            <constraint firstAttribute="width" secondItem="J2m-L0-kjD" secondAttribute="height" multiplier="1:1" id="tqa-tm-ZVE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老母猪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7K-EV-nd7">
                                                        <rect key="frame" x="30" y="41.5" width="34" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="A7K-EV-nd7" secondAttribute="bottom" constant="10" id="1ph-Fn-AJb"/>
                                                    <constraint firstItem="J2m-L0-kjD" firstAttribute="centerX" secondItem="QrI-rr-J0O" secondAttribute="centerX" id="HxQ-2J-p67"/>
                                                    <constraint firstItem="A7K-EV-nd7" firstAttribute="centerX" secondItem="QrI-rr-J0O" secondAttribute="centerX" id="gD5-GF-mZT"/>
                                                    <constraint firstItem="J2m-L0-kjD" firstAttribute="top" secondItem="QrI-rr-J0O" secondAttribute="top" constant="10" id="idJ-qc-Pi4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-EF-GQQ">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss5-Tf-HRa">
                                                        <rect key="frame" x="34" y="10" width="25" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ss5-Tf-HRa" secondAttribute="height" multiplier="1:1" id="Llm-8E-68b"/>
                                                            <constraint firstAttribute="height" constant="25" id="xea-Ws-97O"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警察陈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-Rr-rQK">
                                                        <rect key="frame" x="30" y="41.5" width="34" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ss5-Tf-HRa" firstAttribute="centerX" secondItem="sy3-EF-GQQ" secondAttribute="centerX" id="GXP-hE-3Zi"/>
                                                    <constraint firstAttribute="bottom" secondItem="gmS-Rr-rQK" secondAttribute="bottom" constant="10" id="JQR-J0-P25"/>
                                                    <constraint firstItem="Ss5-Tf-HRa" firstAttribute="top" secondItem="sy3-EF-GQQ" secondAttribute="top" constant="10" id="L3M-n1-mYO"/>
                                                    <constraint firstItem="gmS-Rr-rQK" firstAttribute="centerX" secondItem="sy3-EF-GQQ" secondAttribute="centerX" id="Upu-xs-IX4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sy3-EF-GQQ" firstAttribute="width" secondItem="YBF-39-EKG" secondAttribute="width" id="K5Z-QF-fQ6"/>
                                            <constraint firstItem="QrI-rr-J0O" firstAttribute="width" secondItem="YBF-39-EKG" secondAttribute="width" id="hux-xM-6RZ"/>
                                            <constraint firstAttribute="height" constant="65" id="ikV-gO-CQ1"/>
                                            <constraint firstItem="jf9-uA-hj0" firstAttribute="width" secondItem="YBF-39-EKG" secondAttribute="width" id="zsb-5v-fMC"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老母猪带队，专业嫖娼" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-Ox-rlk">
                                        <rect key="frame" x="15" y="538.5" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EG2-lA-5s4" firstAttribute="top" secondItem="2xn-yN-CJA" secondAttribute="bottom" constant="10" id="0Sj-F1-Jju"/>
                                    <constraint firstAttribute="trailing" secondItem="Qd7-M1-u8C" secondAttribute="trailing" id="0tC-uZ-uL2"/>
                                    <constraint firstItem="zFt-fi-Bkf" firstAttribute="top" secondItem="iSj-NQ-wNJ" secondAttribute="top" id="Gcy-oz-jKd"/>
                                    <constraint firstAttribute="bottom" secondItem="lRO-Ox-rlk" secondAttribute="bottom" constant="20" id="IBZ-W4-Qpa"/>
                                    <constraint firstItem="lRO-Ox-rlk" firstAttribute="leading" secondItem="XAk-Fd-Kht" secondAttribute="leading" constant="15" id="IS9-Hw-2Uh"/>
                                    <constraint firstItem="Qd7-M1-u8C" firstAttribute="leading" secondItem="XAk-Fd-Kht" secondAttribute="leading" id="Kba-EN-etW"/>
                                    <constraint firstItem="gNg-Z1-9gf" firstAttribute="leading" secondItem="PIW-he-5jy" secondAttribute="leading" id="Qk6-8r-PPU"/>
                                    <constraint firstItem="2xn-yN-CJA" firstAttribute="top" secondItem="Gn4-ly-MJi" secondAttribute="bottom" constant="10" id="RdI-wX-rUe"/>
                                    <constraint firstItem="iSj-NQ-wNJ" firstAttribute="leading" secondItem="XAk-Fd-Kht" secondAttribute="leading" constant="15" id="UqX-LF-a1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="PIW-he-5jy" secondAttribute="trailing" id="ZS3-28-Nny"/>
                                    <constraint firstItem="PIW-he-5jy" firstAttribute="centerX" secondItem="XAk-Fd-Kht" secondAttribute="centerX" id="bKl-eK-nR3"/>
                                    <constraint firstItem="lRO-Ox-rlk" firstAttribute="top" secondItem="Qd7-M1-u8C" secondAttribute="bottom" constant="10" id="cEI-e4-OWu"/>
                                    <constraint firstAttribute="trailing" secondItem="Gn4-ly-MJi" secondAttribute="trailing" id="cZj-gh-6YI"/>
                                    <constraint firstItem="gNg-Z1-9gf" firstAttribute="bottom" secondItem="PIW-he-5jy" secondAttribute="bottom" id="gSC-4R-nzD"/>
                                    <constraint firstItem="EG2-lA-5s4" firstAttribute="leading" secondItem="XAk-Fd-Kht" secondAttribute="leading" constant="15" id="iyZ-5c-ODl"/>
                                    <constraint firstItem="Gn4-ly-MJi" firstAttribute="leading" secondItem="XAk-Fd-Kht" secondAttribute="leading" id="jIj-4K-hOM"/>
                                    <constraint firstItem="2xn-yN-CJA" firstAttribute="leading" secondItem="XAk-Fd-Kht" secondAttribute="leading" constant="15" id="kke-oK-4sY"/>
                                    <constraint firstItem="Gn4-ly-MJi" firstAttribute="top" secondItem="zFt-fi-Bkf" secondAttribute="bottom" constant="10" id="lHe-sT-Xjk"/>
                                    <constraint firstItem="gNg-Z1-9gf" firstAttribute="height" secondItem="PIW-he-5jy" secondAttribute="height" multiplier="1:4" id="lLO-DB-JtO"/>
                                    <constraint firstItem="iSj-NQ-wNJ" firstAttribute="top" secondItem="gNg-Z1-9gf" secondAttribute="bottom" constant="10" id="leQ-dA-Mju"/>
                                    <constraint firstItem="PIW-he-5jy" firstAttribute="leading" secondItem="XAk-Fd-Kht" secondAttribute="leading" id="mbw-FH-3Qw"/>
                                    <constraint firstAttribute="trailing" secondItem="lRO-Ox-rlk" secondAttribute="trailing" constant="15" id="nJB-xX-72x"/>
                                    <constraint firstItem="gNg-Z1-9gf" firstAttribute="trailing" secondItem="PIW-he-5jy" secondAttribute="trailing" id="q53-jJ-vk3"/>
                                    <constraint firstAttribute="trailing" secondItem="zFt-fi-Bkf" secondAttribute="trailing" constant="15" id="qV3-vE-s23"/>
                                    <constraint firstItem="Qd7-M1-u8C" firstAttribute="top" secondItem="EG2-lA-5s4" secondAttribute="bottom" constant="5" id="r5o-K5-G8N"/>
                                    <constraint firstItem="PIW-he-5jy" firstAttribute="top" secondItem="XAk-Fd-Kht" secondAttribute="top" id="ri5-5c-9qd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XAk-Fd-Kht" secondAttribute="bottom" id="L8c-up-PEu"/>
                            <constraint firstItem="XAk-Fd-Kht" firstAttribute="top" secondItem="Cst-oW-UOr" secondAttribute="top" id="oaj-Fo-C8g"/>
                            <constraint firstItem="XAk-Fd-Kht" firstAttribute="leading" secondItem="Cst-oW-UOr" secondAttribute="leading" id="rrZ-7c-cKT"/>
                            <constraint firstAttribute="trailing" secondItem="XAk-Fd-Kht" secondAttribute="trailing" id="yEC-A4-ySh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykb-y5-w39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-63.418290854572717"/>
        </scene>
        <!--Purchace Table View Controller-->
        <scene sceneID="wg5-FH-sLB">
            <objects>
                <tableViewController id="PnU-JO-EOR" customClass="PurchaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rf4-aC-XeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dQ2-fE-ggt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQ2-fE-ggt" id="avP-t6-5pz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PnU-JO-EOR" id="3NG-kG-uRS"/>
                            <outlet property="delegate" destination="PnU-JO-EOR" id="X89-cB-fLh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOt-bi-oyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="138" height="92"/>
    </resources>
</document>
